PORT=8080
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/social-media-coder


# imagekit
IMAGEKIT_PUBLIC_KEY=your-imagekit-public-key
IMAGEKIT_PRIVATE_KEY=your-imagekit-private-key
IMAGEKIT_URL_ENDPOINT=your-imagekit-url

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
